[dtsEquipos]
Coordinates=307,1,78,36

[dxB1]
Coordinates=191,155,44,36

[Panel1]
Coordinates=80,10,55,58

[SalirImprimir]
Coordinates=307,78,87,36

[Grid_Operadores2sEstado]
Coordinates=432,1,167,36

[equipos]
Coordinates=299,10,60,58

[Grid_Operadores2iId]
Coordinates=432,56,135,36

[SalirRefrescar]
Coordinates=307,133,96,36

[dxBarManager1Bar1]
Coordinates=52,174,133,36

[Grid_Operadores2sDomicilio]
Coordinates=637,1,180,36

[SalirInsertar]
Coordinates=441,166,84,36

[Grid_Operadores2sNombre]
Coordinates=637,56,173,36

[Grid_Operadores]
Coordinates=10,122,114,36

[Grid_Operadores2]
Coordinates=312,248,121,36

[SalirCancelar]
Coordinates=213,248,92,36

[SalirEditar]
Coordinates=134,248,74,36

[SalirSalir]
Coordinates=0,137,67,36

[SalirGuardar]
Coordinates=45,248,88,36

[Panel2]
Coordinates=145,10,55,58

[OpenPicture]
Coordinates=637,111,86,36

[Grid_Operadores2Column2]
Coordinates=637,166,172,36

[Grid_Operadores1]
Coordinates=637,221,121,36

[Grid_Operadores2iComision]
Coordinates=855,1,178,36

[SalirEliminar]
Coordinates=637,276,87,36

[Grid_Operadores2Column1]
Coordinates=855,56,172,36

[dtsPuestos]
Coordinates=228,322,78,36

[]
Coordinates=10,10,60,102
Visible=True

