[dPase]
Coordinates=436,902,51,36

[dxLayoutItem14]
Coordinates=731,603,106,36

[dxLayoutAutoCreatedGroup8]
Coordinates=336,927,181,36

[tEconomico]
Coordinates=344,902,82,36

[dtmConexion.permisosdealmacen]
Coordinates=909,720,209,58

[sPlacas]
Coordinates=274,902,60,36

[dvenctarcir]
Coordinates=186,902,78,36

[dtmConexion.vendedores]
Coordinates=153,540,161,102

[dtmConexion.dtsVendedores]
Coordinates=216,603,180,36

[LbtSalirInsertar]
Coordinates=59,927,102,36

[dxLayoutAutoCreatedGroup5]
Coordinates=1743,78,181,36

[dtmConexion.equipos]
Coordinates=1535,10,139,102

[GridViajes2]
Coordinates=1743,133,81,36

[dxLayoutAutoCreatedGroup1]
Coordinates=1743,188,181,36

[tMarca]
Coordinates=122,902,54,36

[GridViajes1]
Coordinates=1743,243,81,36

[dtmConexion.dtsagentes]
Coordinates=724,927,157,36

[dxLayoutAutoCreatedGroup7]
Coordinates=1743,298,181,36

[dtmConexion.dtsCasetas]
Coordinates=1191,927,158,36

[dxLayoutItem5]
Coordinates=1743,353,99,36

[GridEquipos2Column1]
Coordinates=1743,408,144,36

[dtmConexion.egresos]
Coordinates=1695,720,139,58

[cmbSucursales]
Coordinates=10,902,102,36

[dxleq1]
Coordinates=1897,856,52,36

[dxLayoutItem8]
Coordinates=1743,518,99,36

[dtmConexion.dtspermisosxtiendas]
Coordinates=1280,232,211,36

[dtmConexion.monedas]
Coordinates=775,652,146,58

[dxLayoutItem1]
Coordinates=1743,573,99,36

[dxLayoutItem17]
Coordinates=1743,683,106,36

[dKilompm]
Coordinates=1815,856,72,36

[dtmConexion.firmasReq]
Coordinates=1533,720,152,58

[LbtSalirEditar]
Coordinates=1743,793,92,36

[GridEquipos2Column8]
Coordinates=1743,848,144,36

[GridViajes2total]
Coordinates=1743,903,106,36

[dKilometraje]
Coordinates=1719,856,86,36

[dtmConexion.promotores]
Coordinates=1694,652,159,58

[dtmConexion.operadores]
Coordinates=1080,652,159,58

[dtmConexion.auxiliar2]
Coordinates=1128,720,142,58

[dtmConexion.cajas]
Coordinates=594,720,124,58

[dtmConexion.mantto]
Coordinates=10,540,133,102

[dtmConexion.dtsMunicipios]
Coordinates=1280,1,172,36

[dxLayoutItem22]
Coordinates=1634,1023,106,36

[LbtSalirGuardar]
Coordinates=1525,1023,106,36

[dtmConexion.reporteOc]
Coordinates=10,788,151,58

[cxPageControl1]
Coordinates=1486,856,106,36
Visible=True

[dtmConexion.almacenes]
Coordinates=609,652,156,58

[dtmConexion.productos]
Coordinates=1821,540,150,58

[dxLayoutItem3]
Coordinates=1158,1023,99,36

[dtmConexion.dtspermisosalmacenes]
Coordinates=1743,1,225,36

[dtmConexion.tiposclientes]
Coordinates=99,652,165,58

[dxLayoutAutoCreatedGroup4]
Coordinates=880,1023,181,36

[dtmConexion.dtmtmk]
Coordinates=16,154,136,36

[cxTabSheet4]
Coordinates=1283,856,90,36

[dxLayoutItem21]
Coordinates=573,1023,106,36

[cxDBCheckBox1]
Coordinates=1163,856,110,36

[dtmConexion.dtstipodocumento]
Coordinates=787,320,195,36

[dtmConexion.activacionoc]
Coordinates=434,652,165,58

[barrManager1Bar]
Coordinates=335,1023,115,36

[dtmConexion.clientes]
Coordinates=1684,10,138,102

[GridEquipos2Column6]
Coordinates=186,1023,144,36

[GridEquipos]
Coordinates=1068,856,85,36

[idiasMantto]
Coordinates=977,856,81,36

[dtmConexion.tipodocumento]
Coordinates=1345,720,178,58

[dtmConexion.municipios]
Coordinates=171,788,155,58

[GridEquipos2Column7]
Coordinates=2006,1,144,36

[dtmConexion.dtsDeptos]
Coordinates=1529,925,152,36

[dtmConexion.auxiliar]
Coordinates=10,720,135,58

[dxLayoutItem6]
Coordinates=2006,56,99,36

[dxLayoutItem12]
Coordinates=2006,111,106,36

[dtmConexion.permisosxtiendas]
Coordinates=1273,540,194,58

[dtmConexion.dtstodos]
Coordinates=1042,927,142,36

[dtmConexion.actualizar]
Coordinates=528,540,149,58

[dxLayoutItem4]
Coordinates=2006,221,99,36

[dtmConexion.dtsRutas]
Coordinates=1051,309,145,36

[dtmConexion.ticketretiro]
Coordinates=430,720,154,58

[dxLayoutAutoCreatedGroup2]
Coordinates=2006,276,181,36

[GridEquipos2Column4]
Coordinates=2006,386,144,36

[dxLayoutItem16]
Coordinates=2006,441,106,36

[dtmConexion.dtsequipos]
Coordinates=584,232,156,36

[dtmConexion.dtsGasolinas]
Coordinates=840,78,168,36

[dxleq1Group_Root]
Coordinates=2006,496,122,36

[GridEquipos2Column5]
Coordinates=2006,551,144,36

[dxLayoutItem9]
Coordinates=2006,661,99,36

[dtsViajes]
Coordinates=335,478,67,36

[dtmConexion.FormasPagos]
Coordinates=840,10,173,102

[dvencpoliza]
Coordinates=884,856,83,36

[dtmConexion.dtsTiposServicios]
Coordinates=351,78,195,36

[dtmConexion.gasolineras]
Coordinates=670,10,160,102

[dtmConexion.dtsproveedores]
Coordinates=651,743,182,36

[mDescripcion]
Coordinates=782,856,92,36

[dtmConexion.dtsTiposcombustibles]
Coordinates=584,415,218,36

[dtmConexion.tiposservicios]
Coordinates=1353,10,172,102

[dtmConexion.dtsEgresos]
Coordinates=174,1,158,36

[dtmConexion.zimgfirmasOc]
Coordinates=922,540,172,58

[dxLayoutItem7]
Coordinates=2006,936,99,36

[viajes]
Coordinates=642,788,48,58

[dtmConexion.firmaoc]
Coordinates=349,10,136,168

[dtmConexion.dtsmonedas]
Coordinates=1529,1,164,36

[dtmConexion.dtsEstados]
Coordinates=873,676,157,36

[dtmConexion.tiposvehiculos]
Coordinates=901,788,175,58

[dtmConexion.estados]
Coordinates=931,652,139,58

[cmbOperador]
Coordinates=679,856,93,36

[dtmConexion.rutas]
Coordinates=155,720,122,58

[dtmConexion.ticket]
Coordinates=324,540,124,58

[dtmConexion.proveedores]
Coordinates=495,10,165,146

[dxLayoutItem11]
Coordinates=1878,1097,106,36

[GridEquipos2Column3]
Coordinates=1729,1097,144,36

[dtmConexion.sucursales]
Coordinates=687,540,155,58

[tModelo]
Coordinates=609,856,60,36

[GridEquipos1]
Coordinates=1442,1097,92,36

[GridEquipos2]
Coordinates=1343,1097,92,36

[dtmConexion.insumos]
Coordinates=1542,652,142,58

[dtmConexion.todoslosusuarios]
Coordinates=700,788,191,58

[dxLayoutItem18]
Coordinates=1234,1097,106,36

[tTarjeta]
Coordinates=541,856,58,36

[dtmConexion.dtsBancos]
Coordinates=1529,848,154,36

[GridViajes2proveedor]
Coordinates=1085,1097,139,36

[dtmConexion.bancos]
Coordinates=1397,652,135,58

[cxDBCheckBox2]
Coordinates=421,856,110,36

[GridViajes2sNumfolio]
Coordinates=817,1097,139,36

[GridViajes]
Coordinates=337,856,74,36

[dtmConexion.empresas]
Coordinates=274,652,150,58

[dtmConexion.agenteventas]
Coordinates=1640,540,171,58

[dxLayoutItem19]
Coordinates=629,1097,106,36

[LbtSalirSalir]
Coordinates=391,1097,85,36

[dtmConexion.qryBusca2]
Coordinates=478,788,154,58

[dtmConexion.tiposcombustibles]
Coordinates=1147,10,196,102

[dtmConexion.dtsGrupos]
Coordinates=52,338,153,36

[dxLayoutItem20]
Coordinates=93,1097,106,36

[cxTabSheet1]
Coordinates=137,856,90,36

[dxLayoutItem13]
Coordinates=2225,1,106,36

[dtmConexion.dtsproductos]
Coordinates=1280,386,168,36

[dtmConexion.tmk]
Coordinates=1023,10,114,102

[dtmConexion.zCommand]
Coordinates=1104,540,159,58

[dtmConexion.configuracion]
Coordinates=728,720,171,58

[cmbCombustibles]
Coordinates=10,856,117,36

[dxLayoutItem15]
Coordinates=2225,111,106,36

[cxTabSheet3]
Coordinates=1831,788,90,36

[GridEquipos2Column2]
Coordinates=2225,221,144,36

[dtmConexion.qryBusca]
Coordinates=1086,788,147,58

[dtmConexion.dtspromotores]
Coordinates=1529,694,176,36

[sAno]
Coordinates=1777,788,44,36

[dxm1]
Coordinates=787,133,46,36

[dtmConexion.dtsformapago]
Coordinates=405,603,172,36

[dxLayoutItem10]
Coordinates=2225,386,106,36

[dtmConexion.dtsclientes]
Coordinates=211,338,155,36

[dtsbitacora]
Coordinates=1051,617,78,36

[dtmConexion.dtsinsumos]
Coordinates=1051,78,159,36

[iEjes]
Coordinates=1724,788,43,36

[LbtSalirCancelar]
Coordinates=2225,441,110,36

[LbtSalirEliminar]
Coordinates=2225,496,105,36

[dtmConexion.dtMantto]
Coordinates=155,77,144,36

[LbtSalirRefrescar]
Coordinates=2225,606,114,36

[GridViajes2dFecha]
Coordinates=2225,661,124,36

[Panel1]
Coordinates=1280,720,55,58

[dtmConexion.dtstiposclientes]
Coordinates=1280,463,182,36

[dxLayoutItem2]
Coordinates=2225,716,99,36

[GridViajes2cliente]
Coordinates=2225,771,119,36

[dtmConexion.casetas]
Coordinates=1249,652,138,58

[LbtSalirImprimir]
Coordinates=2225,881,105,36

[dtmConexion.reportereq]
Coordinates=1477,540,153,58

[sNombre]
Coordinates=1548,788,66,36

[dtmConexion.dtsoperadores]
Coordinates=1051,540,176,36

[dtmConexion.grupos]
Coordinates=287,720,133,58

[dVenctenencia]
Coordinates=1338,788,100,36

[cmbEquipos]
Coordinates=1243,788,85,36

[dtmConexion.dtsTiposvehiculos]
Coordinates=12,416,196,36

[dxLayoutAutoCreatedGroup6]
Coordinates=2225,1156,181,36

[dtmConexion.deptos]
Coordinates=336,788,132,58

[cxTabSheet5]
Coordinates=497,902,90,36

[dtmConexion.repingresos]
Coordinates=178,10,161,190

[dtmConexion.repegresos]
Coordinates=10,10,158,520

[dxBReptot]
Coordinates=1769,1171,74,36

[dxBrepxeq]
Coordinates=1690,1171,76,36

[dxrpopEquipos]
Coordinates=1179,1171,100,36

[cxTabSheet7]
Coordinates=237,856,90,36

[cxTabSheet6]
Coordinates=1624,788,90,36

[]
Coordinates=458,540,60,58

[dtsequipo]
Coordinates=28,478,77,36

[bitacoraegresos]
Coordinates=852,540,60,58

