<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/07 14:01:53.000.647,=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/07 14:01:54.000.717,=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/04/07 14:01:55.000.616,=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/04/07 14:03:14.000.237,=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/07 14:03:15.000.198,=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/04/07 14:03:15.000.106,=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/04/10 10:03:09.000.291,=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/10 10:04:35.000.218,=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/10 10:05:39.000.824,=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/04/10 10:09:00.000.665,=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/10 10:28:14.000.207,C:\Developer\code\IkandaCliente\frmMenu.dfm=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020/04/10 10:28:14.000.207,C:\Developer\code\IkandaCliente\frmMenu.pas=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/04/10 10:28:22.000.452,C:\Developer\code\IkandaCliente\frm_menu.pas=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/10 10:28:22.000.452,C:\Developer\code\IkandaCliente\frm_menu.dfm=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/04/10 10:28:27.000.630,C:\Developer\code\IkandaCliente\Ikanda.dproj=C:\Users\jsorg\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/04/10 10:29:40.000.177,C:\Developer\code\IkandaCliente\frmVentana2.pas=C:\Developer\code\IkandaCliente\frm_menu.pas</Transaction>
    <Transaction>2020/04/10 10:29:40.000.177,C:\Developer\code\IkandaCliente\frmVentana2.dfm=C:\Developer\code\IkandaCliente\frm_menu.dfm</Transaction>
    <Transaction>2020/04/10 10:30:32.000.687,C:\Developer\code\IkandaCliente\frm_Menu.pas=C:\Developer\code\IkandaCliente\frmMenu.pas</Transaction>
    <Transaction>2020/04/10 10:30:32.000.687,C:\Developer\code\IkandaCliente\frm_Menu.dfm=C:\Developer\code\IkandaCliente\frmMenu.dfm</Transaction>
    <Transaction>2020/04/10 10:31:37.000.774,C:\Developer\code\IkandaCliente\frm_Ventana2.pas=C:\Developer\code\IkandaCliente\frmVentana2.pas</Transaction>
    <Transaction>2020/04/10 10:31:37.000.774,C:\Developer\code\IkandaCliente\frm_Ventana2.dfm=C:\Developer\code\IkandaCliente\frmVentana2.dfm</Transaction>
    <Transaction>2020/04/10 11:13:37.000.489,=C:\Developer\code\IkandaCliente\frm_acceso.pas</Transaction>
    <Transaction>2020/04/10 11:14:40.000.336,=C:\Developer\code\IkandaCliente\global.pas</Transaction>
    <Transaction>2020/04/10 11:15:29.000.128,C:\Developer\code\IkandaCliente\frm_Ventana2.pas=</Transaction>
    <Transaction>2020/04/10 11:16:12.000.916,=C:\Developer\code\IkandaCliente\Func_Genericas.pas</Transaction>
    <Transaction>2020/04/10 11:16:20.000.648,=C:\Developer\code\IkandaCliente\funcionesventas.pas</Transaction>
    <Transaction>2020/04/10 11:17:00.000.721,=C:\Developer\code\IkandaCliente\UDosCapas.pas</Transaction>
    <Transaction>2020/04/10 11:17:05.000.161,=C:\Developer\code\IkandaCliente\UInteliDialog.pas</Transaction>
    <Transaction>2020/04/10 11:17:11.000.181,=C:\Developer\code\IkandaCliente\UnitExcepciones.pas</Transaction>
    <Transaction>2020/04/10 11:17:30.000.910,=C:\Developer\code\IkandaCliente\URegistro.pas</Transaction>
    <Transaction>2020/04/10 11:17:41.000.914,=C:\Developer\code\IkandaCliente\unitmanejofondo.pas</Transaction>
    <Transaction>2020/04/10 11:23:17.000.945,=C:\Developer\code\IkandaCliente\frm_repositorio.pas</Transaction>
    <Transaction>2020/04/12 20:01:36.000.855,=C:\Developer\code\IkandaCliente\frm_bancos.pas</Transaction>
    <Transaction>2020/04/12 20:06:32.000.984,=C:\Developer\code\IkandaCliente\frmConexion.pas</Transaction>
    <Transaction>2020/04/12 20:08:29.000.015,=C:\Developer\code\IkandaCliente\Frm_mantto.pas</Transaction>
    <Transaction>2020/04/12 20:34:38.000.194,=C:\Developer\code\IkandaCliente\frm_Notas.pas</Transaction>
    <Transaction>2020/04/12 21:00:45.000.795,=C:\Developer\code\IkandaCliente\Unit1.pas</Transaction>
    <Transaction>2020/04/12 21:05:59.000.120,C:\Developer\code\IkandaCliente\frm_KardexNotas.pas=C:\Developer\code\IkandaCliente\Unit1.pas</Transaction>
    <Transaction>2020/04/12 21:05:59.000.120,C:\Developer\code\IkandaCliente\frm_KardexNotas.dfm=C:\Developer\code\IkandaCliente\Unit1.dfm</Transaction>
    <Transaction>2020/04/12 22:11:07.000.372,=C:\Developer\code\IkandaCliente\frm_consultas.pas</Transaction>
    <Transaction>2020/04/12 22:14:46.000.746,=C:\Developer\code\IkandaCliente\frm_consultasGastos.pas</Transaction>
    <Transaction>2020/04/12 23:39:06.000.968,=C:\Developer\code\IkandaCliente\frm_operadores.pas</Transaction>
    <Transaction>2020/04/13 00:38:16.000.719,=C:\Developer\code\IkandaCliente\frm_Equipos.pas</Transaction>
    <Transaction>2020/04/13 01:00:57.000.147,=C:\Developer\code\IkandaCliente\frm_Setup.pas</Transaction>
    <Transaction>2020/04/13 01:06:44.000.609,=C:\Developer\code\IkandaCliente\frm_Empresas.pas</Transaction>
    <Transaction>2020/04/13 01:38:55.000.091,=C:\Developer\code\IkandaCliente\frm_consultaprod.pas</Transaction>
    <Transaction>2020/04/13 10:49:25.000.859,=C:\Developer\code\IkandaCliente\frm_usuarios.pas</Transaction>
    <Transaction>2020/04/13 10:52:57.000.633,=C:\Developer\code\IkandaCliente\frm_proveedores.pas</Transaction>
    <Transaction>2020/04/13 11:10:11.000.493,=C:\Developer\code\IkandaCliente\frm_Clientes.pas</Transaction>
    <Transaction>2020/04/13 19:21:28.000.102,=C:\Developer\code\IkandaCliente\frm_gruposegresos.pas</Transaction>
    <Transaction>2020/04/13 19:32:04.000.952,=C:\Developer\code\IkandaCliente\frm_Egresos.pas</Transaction>
    <Transaction>2020/04/13 19:50:51.000.379,=C:\Developer\code\IkandaCliente\frm_Casetas.pas</Transaction>
    <Transaction>2020/04/13 20:10:20.000.241,=C:\Developer\code\IkandaCliente\frm_Insumos.pas</Transaction>
    <Transaction>2020/04/13 20:30:50.000.429,=C:\Developer\code\IkandaCliente\frm_Kardex.pas</Transaction>
    <Transaction>2020/04/13 20:45:30.000.481,=C:\Developer\code\IkandaCliente\frm_empresasxusuario.pas</Transaction>
    <Transaction>2020/04/13 21:40:29.000.623,=C:\Developer\code\IkandaCliente\Frm_mantto1.pas</Transaction>
    <Transaction>2020/04/13 21:57:16.000.802,=C:\Developer\code\IkandaCliente\frm_Tiposmatto.pas</Transaction>
    <Transaction>2020/04/13 23:10:36.000.567,=C:\Developer\code\IkandaCliente\frm_tmk.pas</Transaction>
    <Transaction>2020/04/13 23:11:50.000.801,C:\Developer\code\IkandaCliente\frm_tmk.pas=</Transaction>
    <Transaction>2020/04/13 23:12:32.000.048,=C:\Developer\code\IkandaCliente\frm_tmk.pas</Transaction>
    <Transaction>2020/04/13 23:37:51.000.037,=C:\Developer\code\IkandaCliente\Frm_llantas.pas</Transaction>
    <Transaction>2020/04/14 15:43:00.000.165,=C:\Developer\code\IkandaCliente\Frm_gastosxmantto.pas</Transaction>
    <Transaction>2020/04/14 16:32:14.000.098,=C:\Developer\code\IkandaCliente\frm_tiendasxusuario.pas</Transaction>
    <Transaction>2020/04/14 16:37:28.000.652,=C:\Developer\code\IkandaCliente\frm_tipovehiculo.pas</Transaction>
    <Transaction>2020/04/14 23:56:43.000.617,C:\Developer\code\IkandaCliente\Frm_operacionegresos.dfm=C:\Developer\code\IkandaCliente\Frm_gastosxmantto.dfm</Transaction>
    <Transaction>2020/04/14 23:56:43.000.617,C:\Developer\code\IkandaCliente\Frm_operacionegresos.pas=C:\Developer\code\IkandaCliente\Frm_gastosxmantto.pas</Transaction>
    <Transaction>2020/04/14 23:57:23.000.729,=C:\Developer\code\IkandaCliente\Frm_gastosxmantto.pas</Transaction>
    <Transaction>2020/04/15 00:44:43.000.660,=C:\Developer\code\IkandaCliente\frm_FormasPago.pas</Transaction>
    <Transaction>2020/04/15 11:09:45.000.761,=C:\Developer\code\IkandaCliente\frm_Autoriza.pas</Transaction>
    <Transaction>2020/04/15 15:54:36.000.214,=C:\Developer\code\IkandaCliente\frm_Almacenes.pas</Transaction>
    <Transaction>2020/04/15 15:56:08.000.212,=C:\Developer\code\IkandaCliente\frm_familias.pas</Transaction>
    <Transaction>2020/04/15 16:03:47.000.867,=C:\Developer\code\IkandaCliente\frm_subfamilias.pas</Transaction>
    <Transaction>2020/04/15 16:06:06.000.283,=C:\Developer\code\IkandaCliente\frm_marcas.pas</Transaction>
    <Transaction>2020/04/15 16:10:00.000.354,=C:\Developer\code\IkandaCliente\frm_medidas.pas</Transaction>
    <Transaction>2020/04/15 16:12:01.000.464,=C:\Developer\code\IkandaCliente\frm_TipoMovtoAlmacen.pas</Transaction>
    <Transaction>2020/04/15 16:41:31.000.718,=C:\Developer\code\IkandaCliente\frm_axu.pas</Transaction>
    <Transaction>2020/04/15 16:48:13.000.336,=C:\Developer\code\IkandaCliente\Unit1.pas</Transaction>
    <Transaction>2020/04/15 16:48:47.000.044,C:\Developer\code\IkandaCliente\frm_factura.pas=C:\Developer\code\IkandaCliente\Unit1.pas</Transaction>
    <Transaction>2020/04/15 16:48:47.000.044,C:\Developer\code\IkandaCliente\frm_factura.dfm=C:\Developer\code\IkandaCliente\Unit1.dfm</Transaction>
    <Transaction>2020/04/16 01:56:07.000.077,=C:\Developer\code\IkandaCliente\frm_listado.pas</Transaction>
    <Transaction>2020/04/16 22:45:42.000.856,=C:\Developer\code\IkandaCliente\frm_tipospuestos.pas</Transaction>
    <Transaction>2020/04/17 09:37:39.000.191,C:\Developer\code\IkandaCliente\frm_operadores.pas=</Transaction>
    <Transaction>2020/04/17 09:38:26.000.603,=C:\Developer\code\IkandaCliente\frm_operadores.pas</Transaction>
    <Transaction>2020/04/17 15:39:20.000.253,C:\Developer\code\IkandaCliente\funcionesventas.pas=</Transaction>
    <Transaction>2020/04/18 16:15:28.000.776,=C:\Developer\code\IkandaCliente\Unit1.pas</Transaction>
    <Transaction>2020/04/18 16:22:59.000.998,C:\Developer\code\IkandaCliente\Unit1.pas=C:\Developer\code\IkandaCliente\frm_programas.pas</Transaction>
    <Transaction>2020/04/18 16:22:59.000.998,C:\Developer\code\IkandaCliente\Unit1.dfm=C:\Developer\code\IkandaCliente\frm_programas.dfm</Transaction>
    <Transaction>2020/04/18 23:20:24.000.063,C:\Developer\code\IkandaCliente\frm_programas.pas=</Transaction>
    <Transaction>2020/05/01 13:54:23.000.813,=C:\Developer\code\IkandaCliente\frm_tiendas.pas</Transaction>
    <Transaction>2020/05/01 13:55:04.000.648,C:\Developer\code\IkandaCliente\frm_Sucursales.dfm=C:\Developer\code\IkandaCliente\frm_tiendas.dfm</Transaction>
    <Transaction>2020/05/01 13:55:04.000.648,C:\Developer\code\IkandaCliente\frm_Sucursales.pas=C:\Developer\code\IkandaCliente\frm_tiendas.pas</Transaction>
    <Transaction>2020/05/12 16:20:10.000.442,C:\Developer\vcl windows\IkandaClienteJSON\UDosCapas.pas=</Transaction>
    <Transaction>2020/05/12 16:20:16.000.792,C:\Developer\vcl windows\IkandaClienteJSON\frm_Insumos.pas=</Transaction>
    <Transaction>2020/05/12 16:20:36.000.277,C:\Developer\vcl windows\IkandaClienteJSON\frm_Sucursales.pas=</Transaction>
    <Transaction>2020/05/12 16:36:12.000.989,C:\Developer\vcl windows\IkandaClienteJSON\frm_usuarios.pas=</Transaction>
    <Transaction>2020/05/12 16:36:28.000.043,C:\Developer\vcl windows\IkandaClienteJSON\frm_tmk.pas=</Transaction>
    <Transaction>2020/05/12 16:36:47.000.798,C:\Developer\vcl windows\IkandaClienteJSON\frm_Clientes.pas=</Transaction>
    <Transaction>2020/05/12 16:37:03.000.694,C:\Developer\vcl windows\IkandaClienteJSON\frm_Autoriza.pas=</Transaction>
    <Transaction>2020/05/12 16:37:11.000.844,C:\Developer\vcl windows\IkandaClienteJSON\frm_axu.pas=</Transaction>
    <Transaction>2020/05/12 16:39:05.000.082,C:\Developer\vcl windows\IkandaClienteJSON\frm_tipovehiculo.pas=</Transaction>
    <Transaction>2020/05/12 16:39:12.000.422,C:\Developer\vcl windows\IkandaClienteJSON\frm_tipospuestos.pas=</Transaction>
    <Transaction>2020/05/12 16:39:24.000.183,C:\Developer\vcl windows\IkandaClienteJSON\frm_listado.pas=</Transaction>
    <Transaction>2020/05/12 16:40:39.000.901,C:\Developer\vcl windows\IkandaClienteJSON\frm_tiendasxusuario.pas=</Transaction>
    <Transaction>2020/05/12 16:40:51.000.432,C:\Developer\vcl windows\IkandaClienteJSON\Frm_llantas.pas=</Transaction>
    <Transaction>2020/05/12 16:40:57.000.712,C:\Developer\vcl windows\IkandaClienteJSON\frm_Notas.pas=</Transaction>
    <Transaction>2020/05/12 16:42:28.000.000,C:\Developer\vcl windows\IkandaClienteJSON\frm_Equipos.pas=</Transaction>
    <Transaction>2020/05/12 16:42:37.000.148,C:\Developer\vcl windows\IkandaClienteJSON\frm_Casetas.pas=</Transaction>
    <Transaction>2020/05/12 16:42:43.000.788,C:\Developer\vcl windows\IkandaClienteJSON\frm_consultaprod.pas=</Transaction>
    <Transaction>2020/05/12 16:42:53.000.545,C:\Developer\vcl windows\IkandaClienteJSON\frm_gruposegresos.pas=</Transaction>
    <Transaction>2020/05/12 16:43:31.000.872,C:\Developer\vcl windows\IkandaClienteJSON\frm_Egresos.pas=</Transaction>
    <Transaction>2020/05/12 16:43:37.000.118,C:\Developer\vcl windows\IkandaClienteJSON\frm_FormasPago.pas=</Transaction>
    <Transaction>2020/05/12 16:43:52.000.866,C:\Developer\vcl windows\IkandaClienteJSON\frm_subfamilias.pas=</Transaction>
    <Transaction>2020/05/12 16:44:04.000.928,C:\Developer\vcl windows\IkandaClienteJSON\Frm_operacionegresos.pas=</Transaction>
    <Transaction>2020/05/12 16:44:12.000.734,C:\Developer\vcl windows\IkandaClienteJSON\frm_Tiposmatto.pas=</Transaction>
    <Transaction>2020/05/12 16:44:36.000.635,C:\Developer\vcl windows\IkandaClienteJSON\frm_consultasGastos.pas=</Transaction>
    <Transaction>2020/05/12 16:44:36.000.611,C:\Developer\vcl windows\IkandaClienteJSON\frm_familias.pas=</Transaction>
    <Transaction>2020/05/12 16:44:36.000.617,C:\Developer\vcl windows\IkandaClienteJSON\frm_factura.pas=</Transaction>
    <Transaction>2020/05/12 16:44:36.000.645,C:\Developer\vcl windows\IkandaClienteJSON\frm_consultas.pas=</Transaction>
    <Transaction>2020/05/12 16:44:36.000.630,C:\Developer\vcl windows\IkandaClienteJSON\frm_Empresas.pas=</Transaction>
    <Transaction>2020/05/12 16:44:36.000.624,C:\Developer\vcl windows\IkandaClienteJSON\frm_empresasxusuario.pas=</Transaction>
    <Transaction>2020/05/12 16:44:36.000.600,C:\Developer\vcl windows\IkandaClienteJSON\Frm_gastosxmantto.pas=</Transaction>
    <Transaction>2020/05/12 16:44:55.000.949,C:\Developer\vcl windows\IkandaClienteJSON\frm_TipoMovtoAlmacen.pas=</Transaction>
    <Transaction>2020/05/12 16:45:05.000.556,C:\Developer\vcl windows\IkandaClienteJSON\frm_proveedores.pas=</Transaction>
    <Transaction>2020/05/12 16:45:13.000.548,C:\Developer\vcl windows\IkandaClienteJSON\frm_operadores.pas=</Transaction>
    <Transaction>2020/05/12 16:45:40.000.327,C:\Developer\vcl windows\IkandaClienteJSON\frm_medidas.pas=</Transaction>
    <Transaction>2020/05/12 16:45:45.000.340,C:\Developer\vcl windows\IkandaClienteJSON\frm_marcas.pas=</Transaction>
    <Transaction>2020/05/12 16:45:51.000.876,C:\Developer\vcl windows\IkandaClienteJSON\frm_KardexNotas.pas=</Transaction>
    <Transaction>2020/05/12 16:46:09.000.210,C:\Developer\vcl windows\IkandaClienteJSON\frm_repositorio.pas=</Transaction>
    <Transaction>2020/05/12 17:18:16.000.671,=C:\Developer\vcl windows\IkandaClienteJSON\frm_repositorio.pas</Transaction>
    <Transaction>2020/05/14 09:22:16.000.668,C:\Developer\vcl windows\IkandaClienteJSON\UnitExcepciones.pas=</Transaction>
    <Transaction>2020/05/17 10:20:32.000.717,=C:\Developer\vcl windows\IkandaClienteJSON\frm_Notas.pas</Transaction>
    <Transaction>2020/05/17 13:21:00.000.600,C:\Developer\vcl windows\IkandaClienteJSON\Ikandajson.dproj=C:\Developer\vcl windows\IkandaClienteJSON\Ikanda.dproj</Transaction>
  </Transactions>
</BorlandProject>
